<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>不知道写什么</title>
    <style type="text/css">
        .imgBox {

            margin-left: 10%;



        }

        .imgBox img {
            width: 1000px padding-top: 30px;

        }

        .img1 {
            display: block;
        }

        .img2 {
            display: none;
        }

        .img3 {
            display: none;
        }

        .img4 {
            display: none;
        }

        .img5 {
            display: none;
            margin-left: 10%;
        }

        .img6 {
            display: none;
            margin-left: 10%;
        }

        .img7 {
            display: none;
            width: 800px;
            margin-left: 10%;
        }

        body {
            background-color: black;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="imgBox">
        <img class="img-slide img1" src="src\20200202161751_kdzlw.jpeg" alt="1">
        <img class="img-slide img2" src="src\20210501014751_78963.jpeg" alt="2">
        <img class="img-slide img3" src="src\20210501014755_cd0b3.jpeg" alt="3">
        <img class="img-slide img4" src="src\20190807123000_PUK2G.jpeg" alt="4">
        <img class="img-slide img5" src="src\微信图片_20221029225237.jpg" alt="5">
        <img class="img-slide img6" src="src\微信图片_20221029225243.jpg" alt="6">
        <img class="img-slide img7" src="src\微信图片_20221029225300.jpg" alt="7">
        <a style=color:aliceblue href="index.html ">首页</a>

    </div>
</body>
<script type="text/javascript">
    var index = 0;

    function ChangeImg() {
        index++;
        var a = document.getElementsByClassName("img-slide");
        if (index >= a.length) index = 0;
        for (var i = 0; i < a.length; i++) {
            a[i].style.display = 'none';
        }
        a[index].style.display = 'block';
    }

    setInterval(ChangeImg, 2000);
</script>

</html>
